
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simple_crm
spring.datasource.username=root
spring.datasource.password=2128506!CanI

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.jumshudivanych.simplecrm.entity

# upload.path=/home/jumshud/yourbet/uploads
upload.path=/home/jumshud/Рабочий стол/spring-boot/shitter/src/main/resources/static/storage/

